HOST=https://www.phptravels.net
firstname=arpitha
lastname=gowda
mobilenumber=9900990099
email=dhavani2@gmail.com
password=dha21@
confirmpassword=dha21@
Searchhotelcitybtn=ban
MONTH=October 2019
day=25
MONTH1=October 2019
day1=31
adultid=2
childid=1
Source=Sheraton Trip
tourMonth=December 2019
tday=15
guestno=1 Guests